{
  "name": "vijaysale",
  "version": "1.0.0",
  "description": "This is simple vijay sale online shoping app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikk08/vijaysale.git"
  },
  "author": "Kartik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartikk08/vijaysale/issues"
  },
  "homepage": "https://github.com/kartikk08/vijaysale#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
